
/* 
this is the website for top growth and 
we have used some of the color codes here 

gold : #F6DA74


we have included fonts from google fonts and
 it is imported in common.css file
*/

.navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1.7rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 7;
    transition: 0.7s;
    z-index: 100;
}

.navbar-scroll-active {
    background-color: black;
    box-shadow: 1px 1px 10px var(--gold);
}


.home_btn {
    align-items: center;
    display: flex;
    font-size: 1.5rem;
    color: var(--gold);
    transition: 0.3s;
    text-decoration: none;

}

.home_btn:hover {
    transform: scale(1.1);
}

.logo {
    margin: -3rem 0;
    height: 4.4rem;
    width: 4.4rem;
}


.links{
    display: none;
}

.link {
    text-decoration: none;
    color: var(--gold);
    margin: 0 1rem;
    font-weight: 500;
    font-size: 1.2rem;
    transition: 0.2s;
}

.link:hover {
    transform: scale(1.1);
}


/* buger button */

.burger-btn{
    position: relative;
    top: 0;
    right: 0;
    width: 4rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.3rem;
    margin-right: 1rem;
    transition: 0.3s;

}
.burger-btn:hover{
    transform: scale(1.1);
}
.burger-bar{
    background-color: var(--gold);
    width: 100%;
    height: 5px;
    display: block;
    border-radius: 1rem;
}


/* navigation bar for mobile */

.navbar-mobile{
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: center;
    top: 0;
    right: 0;
    height: 100vh;
    width: 20rem;
    background-color: white;
    z-index: 2;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 30%;
    box-shadow: 1px 1px 10px var(--gold);
    background-color: black;
}
.links-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30vh;
    align-items: center;

}
.links-2>.link{
    font-size: 1.7rem;
}


/* banner */

.banner {
    background-image: url(../images/banner.png);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
}

.banner-text-box {
    position: relative;
    width: 80vw;
    max-width: 35rem;
    top: 25vh;
    margin: 0 auto;
    text-align: center;
}

.banner-logo {
    position: relative;
    display: block;
    top: 20vh;
    transform: translate(0,-10%);
    margin: 0 auto;
    padding: -2.7rem;
    width: 47vw;
}

.cote-text {
    font-size: 3rem;
    display: block;
    width: fit-content;
    font-weight: 600;
    color: var(--gold);
}

.hint-text {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--gold);
    display: block;
    width: fit-content;
}

.learn-more {
    display: inline-block;
    padding: 0.5rem;
    color: var(--gold);
    text-decoration: none;
    margin: 2rem 0;
    border-radius: 1rem;
    font-size: 1.2rem;
    border: 2px solid var(--gold);
}

.arrow {
    transition: 0.3s;
}

.learn-more:hover .arrow {
    margin-left: 1rem;
}


/* second section */

.title-11 {
    text-align: center;
    font-size: 3rem;
    margin: 7rem 0 3rem 0;
}

.flex-box-11 {
    display: block;
    width: 100vw;
    height: fit-content;
    padding: 0 2rem 4rem 2rem;
    justify-content: space-around;
}

.s-box {

    margin: 3rem auto;
    width: 80%;
    background-color: black;
    box-shadow: 2px 2px 10px var(--gold);
    border-radius: 1rem;
    transition: 0.3s;
}

.s-box:hover {
    transform: translate(0, -3%);
}

.s-img {
    width: 100%;
}

.s-text-title {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    display: block;
    margin-top: 1rem;
}

.s-text-info {

    text-align: center;
    padding: 2rem;
    display: block;
    color: var(--gold);
    font-weight: 400;
}




/* contect us */


.get-in-touch {
    margin-top: 3rem;
    padding: 2rem 2rem 3.4rem 2rem;
    text-align: center;
    box-shadow: 1px 1px 10px var(--gold);
}

.title-12 {
    font-size: 2.2rem;
    margin: 1rem;
}

.text-11 {
    font-size: 1rem;
    font-weight: 200;
    margin: 1rem;

}

.contect-us-btn {
    text-decoration: none;
    padding: 0.7rem;
    background-color: var(--gold);
    width: fit-content;
    display: block;
    margin-top: 3rem;
    color: black;
    font-size: 1rem;
    border-radius: 0.4rem;
    margin: 1.5rem auto 0 auto;
    transition: 0.3s;
}

.contect-us-btn:hover {
    transform: scale(1.1);
}


/* about section starts from here */



.about{
    width: fit-content;
    margin: 9rem auto;
    display: grid;
    grid-template-columns: 12rem 11rem 12rem;
    grid-template-rows: 6rem 16rem 9rem 8rem;
    gap: 1rem 1rem;
}

.about-title-1 {
    margin: 1rem 0;
    color: #03487c;
}

.about-text-info {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    color: rgb(158, 158, 158);
}


.grid-box-1{
    grid-column: 1 / span 2;
}

.grid-box-3{
    grid-column: 1 / span 2;
    border-radius: 2rem;
    grid-row: 2 / span 1 ;
    box-shadow: 0px 0px 5px 1px var(--gold);
}

.grid-box-2{
    grid-row: 1 /  span  3;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 2rem;
    box-shadow: 0px 0px 5px 1px var(--gold);
}

.grid-box-5{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: span 2;
    border-radius: 2rem;
    box-shadow: 0px 0px 5px 1px var(--gold);
}


.my-insta-logo{
    font-size: 8rem;
    width: 100%;
    color: var(--gold);
    text-align: center;
    margin: 2rem 0;
}
.my-linkdin-logo{
    font-size: 5rem;
    width: 100%;
    color: var(--gold);
    text-align: center;
    margin: 1rem 0;
}

.visit-insta{
    padding: 1rem 2rem;
    background-color: var(--gold);
    font-weight: 600;
    color: black;
    display: block;
    width: fit-content;
    margin: 0 auto 2rem auto;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: 0.3s;
}
.visit-insta:hover{
    transform: scale(1.05);
}

.visit-linkdin{
    padding: 0.8rem 1.6rem;
    font-weight: 600;
    background-color: var(--gold);
    color: black;
    display: block;
    width: fit-content;
    margin: 0 auto 0.7rem auto;
    border-radius: 0.5rem;
    text-decoration: none;
    transition: 0.3s;
}
.visit-linkdin:hover{
    transform: scale(1.05);
}























/* why you should work with us */



.should{
    margin: 9rem 0;
}
.sw-flex-box{
    display: block;

    width: 100%;
}
.should-mid{
    width: 100%;
    height: 100%;
}
.should-right{
    width: 100%;
    height: 100%;
}
.mini-box-sw{
    width: 80vw;
    display: flex;
    margin: 2rem auto;
}
.img-112{
    width: 80vw;
    display: block;
    margin: 0 auto;
}
.my-fa-icon{
    font-size: 2.3rem;
    color: var(--gold);
    padding: 0.3rem 1.5rem;
}













/* contect section  */


.contact {
    display: flex;
    justify-content: space-between;
    height: 25vh;
    align-items: center;
    border: 1px solid var(--gold);
}

.tg-ids-box-11 {
    margin-left: 2.5rem;
}

.tg-ids-box-12 {
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    width: fit-content;
    margin: 1.3rem 0 0 1rem;
}

.tg-ids-icon {
    opacity: 0.6;
    color: var(--gold);
    transition: 0.3s;
    text-decoration: none;
    margin: 0 1rem;
}

.tg-ids-icon:hover {
    opacity: 1;
}

.contact-c-box{
    margin: 0 2rem 0 0;
}
.p-email-box {
    text-align: right;
    margin: 2rem 2rem 0 0;
}



.contact-c-box{
    text-align: right;
}

.email-link {
    display: block;
    margin-top: 0.5rem;
    text-decoration: none;
    color: rgb(158, 158, 158);
}

.email-link:hover {
    color: rgb(196, 196, 196);
}

.contact-t {
    text-align: right;
}












/* footer starts from here  */


.footer {
    text-align: center;
    padding: 1.5rem 0;
    background-color: black;
    font-size: 0.9rem;
}

.d-name {
    color: rgb(158, 158, 158);
    text-decoration: none;
    display: inline-block;
}

.d-name:hover {
    color: rgb(203, 203, 203);
    transform: scale(1.05);
}

